<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="css/style.css" />

		<!-- All Javascript/jQuery Files-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/rellax.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	
		<title>#buynothing</title>
	
	</head>

	<body>

		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
			</ul>
		</nav>	

			<img src="images/buynothing.png" class="rellax" data-rellax-speed="5" id="buynothing" width="800px">
		<div id="section5">
			<img src="images/keepshopping.png" class="rellax" id="keepshopping" width="600px">
			<img src="images/moreyouconsume.png" class="rellax" data-rellax-speed="5" id="consume"width="550px">
			<img src="images/buynothingday.png" class="rellax" data-rellax-speed="1" id="buynothingday" width="600px">
		</div>

		<div class="sideways2">
			<p>scroll</p>
			<img src="images/arrow.png" class="arrow" width="50px">
		</div>

		<div id="section6">
					<img src="images/buynothing.png" class="rellax" id="buynothing2" width="700px">

		<div id="text4">
		<p>Join millions of us across 60 countries this November 24th (November 25th if you live outside North America) to celebrate the art of living lightly on this planet...find out what it feels like to go cold turkey on consumption for 24 hours...half way through the day you might just have a life changing epiphany!</p></div>
		<img src="images/boxbackground4.png" id="boxbackground4" width="400px">
		</div>
				<img src="images/buynothingxmas.png" class="rellax" id="buynothingxmas" width="700px">

		<div id="section7">

				<img src="images/boxbackground.png" id="boxbackground">
				
				<div class="textbox">

					<div id="text5">
						<p>The more trivial, vulgar and banal holidays become, the more acutely one senses the approach of something uncanny and terrifying:</p>

						<p>As the Christmas season approaches, keep in mind that buying stuff will never make you happy. It might lift your spirits for a few hours, or if you’re lucky, maybe a day or two, but in the end (and we mean the real end) your connections, your friends, your family, and your human experiences are all you’ve really got. So this year, at this moment in history when the existential threat of climate change is breathing down our necks, why not do something wildly different: Ignore Black Friday - decide to do things differently this year.</p>
					</div>

					<div id="text6">
						<p>Then, as we enter the crazy holiday shopping season, join the worldwide movement to take back Christmas from the commercial forces that have hijacked it: Get your family together and decide to do things differently this year...instead of buying useless presents for your family and friends, why not: </p>

						<p>Bake them a cake, write them a poem, give them a kiss, tell them a joke, but for god’s sake stop thrashing the planet to tell someone you care. All it shows is that you don't. — George Monbiot</p>

						<p>And if you do buy a present then, go local, go indie...don’t get sucked into the corpo-consumerist doomsday machine!</p>

					</div>

				</div>

		</div>

		<div id="section8">

				<div id="text4">
					<p>Download Buy Nothing Day images &#38; insert into promising spaces: plaster your apartment and your neighbourhood with posters, share images across social media, spam mail all your friends, family, coworkers, elementary school classmates. Submit your designs to artdirector@adbusters.org and be featured on our website.</p>
				</div>
				<img src="images/boxbackground4.png" id="boxbackground5" width="400px">

				<img src="images/breakthetrance.png" class="rellax" id="breakthetrance" width="250px">

		</div>
				<img src="images/breaktranceevents.png" id="breaktranceevents" width="1000px">

		<div class="footer" id="footer3">

    		<input type="text" id="email" name="email" placeholder="enter email">
			<label for="email">You will receive tactical briefings and invites to brainstorm</label>
			<p id="joinus">join us</p>
			<img src="images/arrow2.png" id="arrow2" width="70px">

		</div>

		</div>

	</body>

</html>